font_size 8.5
# font_family JetBrainsMono Nerd Font


# BEGIN_KITTY_THEME
# Adapta Nokto Maia
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="CommitMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
#
#
# # Cmd+1 … Cmd+9 → tmux windows
# map super+1 send_text all \x06\x31
# map super+2 send_text all \x06\x32
# map super+3 send_text all \x06\x33
# map super+4 send_text all \x06\x34
# map super+5 send_text all \x06\x35
# map super+6 send_text all \x06\x36
# map super+7 send_text all \x06\x37
# map super+8 send_text all \x06\x38
# map super+9 send_text all \x06\x39
# Cmd+h/j/k/l → tmux pane movement
# map super+h send_text all \x06\x1b[D
# map super+j send_text all \x06\x1b[B
# map super+k send_text all \x06\x1b[A
# map super+l send_text all \x06\x1b[C

