wallpaper {
    monitor = eDP-1
    path = home/djv/.conf/wpper/8s75o0rxf58g1.png
    fit_mode = cover
  }

preload = /home/djv/.config/wpper/8s75o0rxf58g1.png
wallpaper = eDP-1,/home/djv/.config/wpper/8s75o0rxf58g1.png
splash = false
