

set -g base-index 1              # Window numbers start at 1
setw -g mode-keys vi             # Vi bindings in copy mode
set -s escape-time 0             # No delay after Esc
set -g detach-on-destroy off     # Stay in tmux when session closes
set -g renumber-windows on       # No gaps after closing windows
set -g mouse off                 # Mouse-mode interferes with native terminal selection


set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# PowerKit plugin
set -g @plugin 'fabioluciano/tmux-powerkit'
set -g @plugin '2kabhishek/tmux-tea'
set -g @plugin 'AranBorkum/tmux-cookie-cutter'

# Basic configuration
set -g @powerkit_plugins "datetime,battery,cpu,memory,git,hostname"
set -g @powerkit_theme "catppuccin"
set -g @powerkit_theme_variant "mocha"

# Choose your separator style
set -g @powerkit_separator_style "rounded"  # or normal, flame, pixel, honeycomb

# Enable spacing between elements
set -g @powerkit_elements_spacing "both"

# Customize update interval
set -g @powerkit_status_interval "5"

# Make it transparent
set -g @powerkit_transparent "true"

# Initialize TPM (keep at bottom)
run '~/.tmux/plugins/tpm/tpm'



